# Chat-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessageActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/registerlogin/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_main.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
gradle/wrapper/: gradle-wrapper.properties
