import java.security.cert.Extension

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

androidExtensions {
    experimental = true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlinmessenger"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding true
//        dataBinding true
//    }
//    androidExtensions {
//        experimental = true
//    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

        // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    dependencies {
        // Import the BoM for the Firebase platform
//        implementation platform('com.google.firebase:firebase-bom:30.1.0')

        // Declare the dependency for the Cloud Storage library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-storage-ktx'
        implementation 'com.google.firebase:firebase-database-ktx'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
//        implementation "com.github.lisawray.groupie:groupie:2.10.1"
//        implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
        implementation 'com.squareup.picasso:picasso:2.8'
//        implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
//        implementation 'com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.1'
//        implementation 'com.lisawray:groupie:2.3.0'
        implementation "com.github.lisawray.groupie:groupie:2.10.1"
//        implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.1"

    }

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'